# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS323_DZ10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/djoles/CLionProjects/CS323-DZ10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS323_DZ10


#############################################
# Order-only phony target for CS323_DZ10

build cmake_object_order_depends_target_CS323_DZ10: phony || CMakeFiles/CS323_DZ10.dir

build CMakeFiles/CS323_DZ10.dir/main.cpp.o: CXX_COMPILER__CS323_DZ10_Debug /Users/djoles/CLionProjects/CS323-DZ10/main.cpp || cmake_object_order_depends_target_CS323_DZ10
  DEP_FILE = CMakeFiles/CS323_DZ10.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  OBJECT_FILE_DIR = CMakeFiles/CS323_DZ10.dir

build CMakeFiles/CS323_DZ10.dir/zadatak1/Student.cpp.o: CXX_COMPILER__CS323_DZ10_Debug /Users/djoles/CLionProjects/CS323-DZ10/zadatak1/Student.cpp || cmake_object_order_depends_target_CS323_DZ10
  DEP_FILE = CMakeFiles/CS323_DZ10.dir/zadatak1/Student.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  OBJECT_FILE_DIR = CMakeFiles/CS323_DZ10.dir/zadatak1

build CMakeFiles/CS323_DZ10.dir/zadatak1/BachelorStudent.cpp.o: CXX_COMPILER__CS323_DZ10_Debug /Users/djoles/CLionProjects/CS323-DZ10/zadatak1/BachelorStudent.cpp || cmake_object_order_depends_target_CS323_DZ10
  DEP_FILE = CMakeFiles/CS323_DZ10.dir/zadatak1/BachelorStudent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  OBJECT_FILE_DIR = CMakeFiles/CS323_DZ10.dir/zadatak1

build CMakeFiles/CS323_DZ10.dir/zadatak2/ATM.cpp.o: CXX_COMPILER__CS323_DZ10_Debug /Users/djoles/CLionProjects/CS323-DZ10/zadatak2/ATM.cpp || cmake_object_order_depends_target_CS323_DZ10
  DEP_FILE = CMakeFiles/CS323_DZ10.dir/zadatak2/ATM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  OBJECT_FILE_DIR = CMakeFiles/CS323_DZ10.dir/zadatak2

build CMakeFiles/CS323_DZ10.dir/zadatak2/atms/IntesaATM.cpp.o: CXX_COMPILER__CS323_DZ10_Debug /Users/djoles/CLionProjects/CS323-DZ10/zadatak2/atms/IntesaATM.cpp || cmake_object_order_depends_target_CS323_DZ10
  DEP_FILE = CMakeFiles/CS323_DZ10.dir/zadatak2/atms/IntesaATM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  OBJECT_FILE_DIR = CMakeFiles/CS323_DZ10.dir/zadatak2/atms

build CMakeFiles/CS323_DZ10.dir/zadatak2/atms/ErsteATM.cpp.o: CXX_COMPILER__CS323_DZ10_Debug /Users/djoles/CLionProjects/CS323-DZ10/zadatak2/atms/ErsteATM.cpp || cmake_object_order_depends_target_CS323_DZ10
  DEP_FILE = CMakeFiles/CS323_DZ10.dir/zadatak2/atms/ErsteATM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  OBJECT_FILE_DIR = CMakeFiles/CS323_DZ10.dir/zadatak2/atms

build CMakeFiles/CS323_DZ10.dir/zadatak2/User.cpp.o: CXX_COMPILER__CS323_DZ10_Debug /Users/djoles/CLionProjects/CS323-DZ10/zadatak2/User.cpp || cmake_object_order_depends_target_CS323_DZ10
  DEP_FILE = CMakeFiles/CS323_DZ10.dir/zadatak2/User.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  OBJECT_FILE_DIR = CMakeFiles/CS323_DZ10.dir/zadatak2


# =============================================================================
# Link build statements for EXECUTABLE target CS323_DZ10


#############################################
# Link the executable CS323_DZ10

build CS323_DZ10: CXX_EXECUTABLE_LINKER__CS323_DZ10_Debug CMakeFiles/CS323_DZ10.dir/main.cpp.o CMakeFiles/CS323_DZ10.dir/zadatak1/Student.cpp.o CMakeFiles/CS323_DZ10.dir/zadatak1/BachelorStudent.cpp.o CMakeFiles/CS323_DZ10.dir/zadatak2/ATM.cpp.o CMakeFiles/CS323_DZ10.dir/zadatak2/atms/IntesaATM.cpp.o CMakeFiles/CS323_DZ10.dir/zadatak2/atms/ErsteATM.cpp.o CMakeFiles/CS323_DZ10.dir/zadatak2/User.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/CS323_DZ10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS323_DZ10
  TARGET_PDB = CS323_DZ10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/djoles/CLionProjects/CS323-DZ10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/djoles/CLionProjects/CS323-DZ10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/djoles/CLionProjects/CS323-DZ10 -B/Users/djoles/CLionProjects/CS323-DZ10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/djoles/CLionProjects/CS323-DZ10/cmake-build-debug

build all: phony CS323_DZ10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
